spring.application.name=order_fabrication_backend
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/manufacturing_order_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect